#PBS -l nodes=1:gpu:ppn=2
#PBS -o /tmp/$PBS_JOBID.out
#PBS -e /tmp/$PBS_JOBID.err
cd $PBS_O_WORKDIR
BIN=./nbody.x
BIN_NAME=`basename ${BIN}`
TIME=`date +%m%d_%H%M`
RES=vtune_${BIN_NAME}_${TIME}
mkdir ${RES}
cp $BIN $RES
cd $RES
export SYCL_BE=PI_OPENCL
#export ZE_ENABLE_API_TRACING=1
#export SYCL_BE=P_LEVEL0

exec 1>stdout.txt
exec 2>stderr.txt


time vtune -c gpu-hotspots -knob profiling-mode=characterization -knob characterization-mode=compute-extended -r char_comp_ext -- ${BIN}
time vtune -c gpu-hotspots -knob profiling-mode=characterization -knob characterization-mode=instruction-count -r char_ins_cnt -- ${BIN}
time vtune -c gpu-hotspots -knob profiling-mode=source-analysis -knob source-analysis=bb-latency -r src_bb_lat -- ${BIN}
time vtune -c gpu-hotspots -knob profiling-mode=source-analysis -knob source-analysis=mem-latency -r src_mem_lat -- ${BIN}
time vtune -c gpu-offload -r gpu_offload -knob enable-stack-collection=true  -- ${BIN}
time vtune -c uarch-exploration -r uarch_expl -- ${BIN}
time vtune -c hpc-performance -r hpc_perf -- ${BIN}

